-- MySQL Script generated by MySQL Workbench
-- Mon Dec 14 13:19:27 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema scrapdev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema scrapdev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `scrapdev` DEFAULT CHARACTER SET utf8 ;
USE `scrapdev` ;

-- -----------------------------------------------------
-- Table `scrapdev`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`company` (
  `COMPANY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_NAME` VARCHAR(200) NOT NULL,
  `COMPANY_REG_NUMBER` VARCHAR(17) NOT NULL,
  `COMPANY_STATUS` INT(11) NOT NULL,
  `COMPANY_FIRST_NAME` VARCHAR(100) NOT NULL,
  `COMPANY_MIDDLE_NAME` VARCHAR(100) NULL DEFAULT NULL,
  `COMPANY_LAST_NAME` VARCHAR(100) NOT NULL,
  `COMPANY_ADDRESS_1` VARCHAR(100) NOT NULL,
  `COMPANY_ADDRESS_2` VARCHAR(100) NULL DEFAULT NULL,
  `COMPANY_CITY` VARCHAR(100) NOT NULL,
  `COMPANY_STATE` VARCHAR(2) NOT NULL,
  `COMPANY_ZIP` VARCHAR(10) NOT NULL,
  `COMPANY_PHONE_NUMBER` VARCHAR(20) NOT NULL,
  `WEBSERVICE_ID` VARCHAR(30) NULL DEFAULT NULL,
  `WEBSERVICE_PASSWORD` VARCHAR(30) NULL DEFAULT NULL,
  `COMPANY_ONE_OR_TWO_STEP` INT(11) NULL DEFAULT NULL,
  `COMPANY_DISCLAIMER` VARCHAR(6553) NULL DEFAULT NULL,
  PRIMARY KEY (`COMPANY_ID`),
  UNIQUE INDEX `COMPANY_REG_NUMBER_UNIQUE` (`COMPANY_REG_NUMBER` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`config` (
  `CONFIG_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CONFIG_NAME` VARCHAR(45) NULL DEFAULT NULL,
  `CONFIG_VALUE` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`CONFIG_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`corp_customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`corp_customer` (
  `CORP_CUSTOMER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CORP_CUSTOMER_NAME` VARCHAR(200) NOT NULL,
  `CORP_CUSTOMER_ADDRESS_1` VARCHAR(100) NOT NULL,
  `CORP_CUSTOMER_ADDRESS_2` VARCHAR(100) NULL DEFAULT NULL,
  `CORP_CUSTOMER_CITY` VARCHAR(100) NOT NULL,
  `CORP_CUSTOMER_STATE` VARCHAR(2) NOT NULL,
  `CORP_CUSTOMER_ZIP` VARCHAR(10) NOT NULL,
  `CORP_CUSTOMER_PHONE_NUMBER` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`CORP_CUSTOMER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`customer` (
  `CUSTOMER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER_FIRST_NAME` VARCHAR(200) NOT NULL,
  `CUSTOMER_MIDDLE_NAME` VARCHAR(200) NULL DEFAULT NULL,
  `CUSTOMER_LAST_NAME` VARCHAR(200) NOT NULL,
  `CUSTOMER_DOB` VARCHAR(30) NOT NULL,
  `CUSTOMER_LICENSE` VARCHAR(45) NOT NULL,
  `CUSTOMER_ADDRESS_1` VARCHAR(100) NOT NULL,
  `CUSTOMER_ADDRESS_2` VARCHAR(100) NULL DEFAULT NULL,
  `CUSTOMER_CITY` VARCHAR(100) NOT NULL,
  `CUSTOMER_STATE` VARCHAR(2) NOT NULL,
  `CUSTOMER_ZIP` VARCHAR(10) NOT NULL,
  `CUSTOMER_PHONE_NUMBER` VARCHAR(20) NOT NULL,
  `CUSTOMER_LICENSE_PICTURE` LONGBLOB NULL DEFAULT NULL,
  `CUSTOMER_MIME_TYPE` VARCHAR(45) NULL DEFAULT NULL,
  `CUSTOMER_CORP_CUS_FK` INT(11) NULL DEFAULT NULL,
  `CUSTOMER_COMPANY_ID_FK` INT(11) NULL DEFAULT NULL,
  `CUSTOMER_LICENSE_ISSUE_STATE` VARCHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`),
  INDEX `CORP_CUS_FK_idx` (`CUSTOMER_CORP_CUS_FK` ASC),
  INDEX `COMPANY_FK_idx` (`CUSTOMER_COMPANY_ID_FK` ASC),
  CONSTRAINT `COMPANY_FK`
    FOREIGN KEY (`CUSTOMER_COMPANY_ID_FK`)
    REFERENCES `scrapdev`.`company` (`COMPANY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CORP_CUS_FK`
    FOREIGN KEY (`CUSTOMER_CORP_CUS_FK`)
    REFERENCES `scrapdev`.`corp_customer` (`CORP_CUSTOMER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 34
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`employee` (
  `EMPLOYEE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_EMAIL` VARCHAR(200) NOT NULL,
  `EMPLOYEE_FIRST_NAME` VARCHAR(200) NOT NULL,
  `EMPLOYEE_MIDDLE_NAME` VARCHAR(200) NULL DEFAULT NULL,
  `EMPLOYEE_LAST_NAME` VARCHAR(200) NOT NULL,
  `EMPLOYEE_STATUS` INT(11) NOT NULL,
  `EMPLOYEE_ROLE` VARCHAR(100) NOT NULL,
  `EMPLOYEE_PASSWORD` VARCHAR(100) NOT NULL,
  `COMPANY_ID_FK` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE INDEX `EMPLOYEE_EMAIL_UNIQUE` (`EMPLOYEE_EMAIL` ASC),
  INDEX `COMPANY_EMPLOYEE_FK_idx` (`COMPANY_ID_FK` ASC),
  CONSTRAINT `COMPANY_EMPLOYEE_FK`
    FOREIGN KEY (`COMPANY_ID_FK`)
    REFERENCES `scrapdev`.`company` (`COMPANY_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 49
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`metal_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`metal_type` (
  `METAL_TYPE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `METAL_TYPE_NAME` VARCHAR(200) NOT NULL,
  `METAL_TYPE_CODE` VARCHAR(200) NOT NULL,
  `METAL_TYPE_PRICE_PER_POUND` DECIMAL(8,3) NOT NULL DEFAULT '0.000',
  `METAL_TYPE_COMPANY_ID_FK` INT(11) NULL DEFAULT NULL,
  `METAL_TYPE_STATUS` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`METAL_TYPE_ID`),
  UNIQUE INDEX `METAL_TYPE_ID_UNIQUE` (`METAL_TYPE_ID` ASC),
  INDEX `Company_fk_idx` (`METAL_TYPE_COMPANY_ID_FK` ASC),
  INDEX `Company_fk_idx1` (`METAL_TYPE_COMPANY_ID_FK` ASC),
  CONSTRAINT `Metal_Company_fk`
    FOREIGN KEY (`METAL_TYPE_COMPANY_ID_FK`)
    REFERENCES `scrapdev`.`company` (`COMPANY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`ticket` (
  `TICKET_ID` VARCHAR(30) NOT NULL,
  `TICKET_DATE_TIME_STAMP` DATETIME NULL DEFAULT NULL,
  `TICKET_CUS_ID_FK` INT(11) NULL DEFAULT NULL,
  `TICKET_CUSOMTER_IMG` BLOB NULL DEFAULT NULL,
  `TICKET_CUSTOMER_IMG_MIME` VARCHAR(200) NULL DEFAULT NULL,
  `TICKET_STATE_RESPONSE_CODE` VARCHAR(200) NULL DEFAULT NULL,
  `TICKET_TOTAL_SALE` DECIMAL(15,3) NULL DEFAULT '0.000',
  `TICKET_STATUS` INT(11) NULL DEFAULT NULL,
  `TICKET_EMPLOYEE_ID_FK` INT(11) NULL DEFAULT NULL,
  `TICKET_COMPANY_ID_FK` INT(11) NULL DEFAULT NULL,
  `TICKET_CORP_CUS_ID_FK` INT(11) NULL DEFAULT NULL,
  `TICKET_LICENSE_PLATE_NUMBER` VARCHAR(45) NULL DEFAULT NULL,
  `TICKET_LICENSE_PLATE_ISSUE_STATE` VARCHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`TICKET_ID`),
  INDEX `TICKET_EMP_ID_FK_idx` (`TICKET_EMPLOYEE_ID_FK` ASC),
  INDEX `TICKET_COMPANY_ID_FK_idx` (`TICKET_COMPANY_ID_FK` ASC),
  INDEX `TICKET_CORP_CUS_ID_FK_idx` (`TICKET_CORP_CUS_ID_FK` ASC),
  INDEX `TICKET_CUS_ID_FK_idx` (`TICKET_CUS_ID_FK` ASC),
  CONSTRAINT `TICKET_COMPANY_ID_FK`
    FOREIGN KEY (`TICKET_COMPANY_ID_FK`)
    REFERENCES `scrapdev`.`company` (`COMPANY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TICKET_CORP_CUS_ID_FK`
    FOREIGN KEY (`TICKET_CORP_CUS_ID_FK`)
    REFERENCES `scrapdev`.`corp_customer` (`CORP_CUSTOMER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TICKET_CUS_ID_FK`
    FOREIGN KEY (`TICKET_CUS_ID_FK`)
    REFERENCES `scrapdev`.`customer` (`CUSTOMER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TICKET_EMP_ID_FK`
    FOREIGN KEY (`TICKET_EMPLOYEE_ID_FK`)
    REFERENCES `scrapdev`.`employee` (`EMPLOYEE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`line_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`line_item` (
  `LINE_ITEM_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `LINE_ITEM_METAL_ID_FK` INT(11) NULL DEFAULT NULL,
  `LINE_ITEM_PRICE_PP` DECIMAL(8,3) NULL DEFAULT NULL,
  `LINE_ITEM_WEIGHT` DECIMAL(15,3) NULL DEFAULT NULL,
  `LINE_ITEM_SUBTOTAL` DECIMAL(15,3) NULL DEFAULT NULL,
  `LINE_ITEM_TICKET_ID_FK` VARCHAR(30) NULL DEFAULT NULL,
  `LINE_ITEM_METAL_NAME` VARCHAR(200) NULL DEFAULT NULL,
  `LINE_ITEM_GROSS_WEIGHT` DECIMAL(15,3) NULL DEFAULT NULL,
  `LINE_ITEM_TARE_WEIGHT` DECIMAL(15,3) NULL DEFAULT NULL,
  PRIMARY KEY (`LINE_ITEM_ID`),
  INDEX `METAL_TYPE_ID_FK_idx` (`LINE_ITEM_METAL_ID_FK` ASC),
  INDEX `TICKET_ID_FK_idx` (`LINE_ITEM_TICKET_ID_FK` ASC),
  CONSTRAINT `METAL_TYPE_ID_FK`
    FOREIGN KEY (`LINE_ITEM_METAL_ID_FK`)
    REFERENCES `scrapdev`.`metal_type` (`METAL_TYPE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TICKET_ID_FK`
    FOREIGN KEY (`LINE_ITEM_TICKET_ID_FK`)
    REFERENCES `scrapdev`.`ticket` (`TICKET_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 121
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`loginusers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`loginusers` (
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `enabled` TINYINT(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`state_error_codes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`state_error_codes` (
  `STATE_ERROR_CODE` VARCHAR(45) NOT NULL,
  `STATE_ERROR_CODE_MESSAGE` VARCHAR(600) NULL DEFAULT NULL,
  PRIMARY KEY (`STATE_ERROR_CODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `scrapdev`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`user_roles` (
  `user_role_id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `role` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`user_role_id`),
  UNIQUE INDEX `uni_username_role` (`role` ASC, `username` ASC),
  INDEX `fk_username_idx` (`username` ASC),
  CONSTRAINT `fk_username`
    FOREIGN KEY (`username`)
    REFERENCES `scrapdev`.`loginusers` (`username`))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;

USE `scrapdev` ;

-- -----------------------------------------------------
-- Placeholder table for view `scrapdev`.`v_closedticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`v_closedticket` (`TICKET_ID` INT, `CUSTOMER_FIRST_NAME` INT, `CUSTOMER_LAST_NAME` INT, `TICKET_DATE_TIME_STAMP` INT, `company_id` INT, `employee_last_name` INT, `employee_first_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `scrapdev`.`v_errorticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`v_errorticket` (`TICKET_ID` INT, `CUSTOMER_FIRST_NAME` INT, `CUSTOMER_LAST_NAME` INT, `TICKET_DATE_TIME_STAMP` INT, `company_id` INT, `ticket_state_response_code` INT, `STATE_ERROR_CODE_MESSAGE` INT);

-- -----------------------------------------------------
-- Placeholder table for view `scrapdev`.`v_finalresult`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`v_finalresult` (`TICKET_ID` INT, `CUSTOMER_FIRST_NAME` INT, `CUSTOMER_LAST_NAME` INT, `TICKET_DATE_TIME_STAMP` INT, `company_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `scrapdev`.`v_soapservicecall`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`v_soapservicecall` (`company_reg_number` INT, `ticket_id` INT, `customer_first_name` INT, `customer_middle_name` INT, `customer_last_name` INT, `customer_address_1` INT, `customer_city` INT, `customer_state` INT, `customer_zip` INT, `ticket_date_time_stamp` INT, `customer_license_picture` INT, `ticket_cusomter_img` INT, `ticket_license_plate_number` INT, `ticket_license_plate_issue_state` INT, `line_item_metal_name` INT, `line_item_weight` INT, `METAL_TYPE_CODE` INT);

-- -----------------------------------------------------
-- Placeholder table for view `scrapdev`.`v_ticketinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `scrapdev`.`v_ticketinfo` (`ticket_id` INT, `ticket_date_time_stamp` INT, `ticket_license_plate_number` INT, `ticket_license_plate_issue_state` INT, `company_name` INT, `company_address_1` INT, `company_address_2` INT, `company_city` INT, `company_state` INT, `company_zip` INT, `company_phone_number` INT, `customer_first_name` INT, `customer_last_name` INT, `customer_license` INT, `employee_first_name` INT, `employee_last_name` INT, `company_disclaimer` INT, `ticket_cusomter_img` INT, `ticket_total_sale` INT);

-- -----------------------------------------------------
-- View `scrapdev`.`v_closedticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `scrapdev`.`v_closedticket`;
USE `scrapdev`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`scrapadmin`@`%` SQL SECURITY DEFINER VIEW `scrapdev`.`v_closedticket` AS select `scrapdev`.`ticket`.`TICKET_ID` AS `TICKET_ID`,`scrapdev`.`customer`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`,`scrapdev`.`customer`.`CUSTOMER_LAST_NAME` AS `CUSTOMER_LAST_NAME`,`scrapdev`.`ticket`.`TICKET_DATE_TIME_STAMP` AS `TICKET_DATE_TIME_STAMP`,`scrapdev`.`company`.`COMPANY_ID` AS `company_id`,`scrapdev`.`employee`.`EMPLOYEE_LAST_NAME` AS `employee_last_name`,`scrapdev`.`employee`.`EMPLOYEE_FIRST_NAME` AS `employee_first_name` from (((`scrapdev`.`customer` join `scrapdev`.`ticket` on((`scrapdev`.`ticket`.`TICKET_CUS_ID_FK` = `scrapdev`.`customer`.`CUSTOMER_ID`))) join `scrapdev`.`company` on((`scrapdev`.`company`.`COMPANY_ID` = `scrapdev`.`ticket`.`TICKET_COMPANY_ID_FK`))) join `scrapdev`.`employee` on((`scrapdev`.`employee`.`EMPLOYEE_ID` = `scrapdev`.`ticket`.`TICKET_EMPLOYEE_ID_FK`))) where (`scrapdev`.`ticket`.`TICKET_STATUS` = 1);

-- -----------------------------------------------------
-- View `scrapdev`.`v_errorticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `scrapdev`.`v_errorticket`;
USE `scrapdev`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`scrapadmin`@`%` SQL SECURITY DEFINER VIEW `scrapdev`.`v_errorticket` AS select `scrapdev`.`ticket`.`TICKET_ID` AS `TICKET_ID`,`scrapdev`.`customer`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`,`scrapdev`.`customer`.`CUSTOMER_LAST_NAME` AS `CUSTOMER_LAST_NAME`,`scrapdev`.`ticket`.`TICKET_DATE_TIME_STAMP` AS `TICKET_DATE_TIME_STAMP`,`scrapdev`.`company`.`COMPANY_ID` AS `company_id`,`scrapdev`.`ticket`.`TICKET_STATE_RESPONSE_CODE` AS `ticket_state_response_code`,`scrapdev`.`state_error_codes`.`STATE_ERROR_CODE_MESSAGE` AS `STATE_ERROR_CODE_MESSAGE` from (((`scrapdev`.`customer` join `scrapdev`.`ticket` on((`scrapdev`.`ticket`.`TICKET_CUS_ID_FK` = `scrapdev`.`customer`.`CUSTOMER_ID`))) join `scrapdev`.`company` on((`scrapdev`.`company`.`COMPANY_ID` = `scrapdev`.`ticket`.`TICKET_COMPANY_ID_FK`))) join `scrapdev`.`state_error_codes` on((`scrapdev`.`ticket`.`TICKET_STATE_RESPONSE_CODE` = `scrapdev`.`state_error_codes`.`STATE_ERROR_CODE`))) where ((`scrapdev`.`ticket`.`TICKET_STATE_RESPONSE_CODE` <> 0) and (`scrapdev`.`ticket`.`TICKET_STATE_RESPONSE_CODE` <> 1));

-- -----------------------------------------------------
-- View `scrapdev`.`v_finalresult`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `scrapdev`.`v_finalresult`;
USE `scrapdev`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`scrapadmin`@`%` SQL SECURITY DEFINER VIEW `scrapdev`.`v_finalresult` AS select `scrapdev`.`ticket`.`TICKET_ID` AS `TICKET_ID`,`scrapdev`.`customer`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`,`scrapdev`.`customer`.`CUSTOMER_LAST_NAME` AS `CUSTOMER_LAST_NAME`,`scrapdev`.`ticket`.`TICKET_DATE_TIME_STAMP` AS `TICKET_DATE_TIME_STAMP`,`scrapdev`.`company`.`COMPANY_ID` AS `company_id` from ((`scrapdev`.`customer` join `scrapdev`.`ticket` on((`scrapdev`.`ticket`.`TICKET_CUS_ID_FK` = `scrapdev`.`customer`.`CUSTOMER_ID`))) join `scrapdev`.`company` on((`scrapdev`.`company`.`COMPANY_ID` = `scrapdev`.`ticket`.`TICKET_COMPANY_ID_FK`))) where ((`scrapdev`.`ticket`.`TICKET_STATUS` = 0) and (`scrapdev`.`ticket`.`TICKET_STATE_RESPONSE_CODE` = 0));

-- -----------------------------------------------------
-- View `scrapdev`.`v_soapservicecall`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `scrapdev`.`v_soapservicecall`;
USE `scrapdev`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`scrapadmin`@`%` SQL SECURITY DEFINER VIEW `scrapdev`.`v_soapservicecall` AS select `scrapdev`.`company`.`COMPANY_REG_NUMBER` AS `company_reg_number`,`scrapdev`.`ticket`.`TICKET_ID` AS `ticket_id`,`scrapdev`.`customer`.`CUSTOMER_FIRST_NAME` AS `customer_first_name`,`scrapdev`.`customer`.`CUSTOMER_MIDDLE_NAME` AS `customer_middle_name`,`scrapdev`.`customer`.`CUSTOMER_LAST_NAME` AS `customer_last_name`,`scrapdev`.`customer`.`CUSTOMER_ADDRESS_1` AS `customer_address_1`,`scrapdev`.`customer`.`CUSTOMER_CITY` AS `customer_city`,`scrapdev`.`customer`.`CUSTOMER_STATE` AS `customer_state`,`scrapdev`.`customer`.`CUSTOMER_ZIP` AS `customer_zip`,`scrapdev`.`ticket`.`TICKET_DATE_TIME_STAMP` AS `ticket_date_time_stamp`,`scrapdev`.`customer`.`CUSTOMER_LICENSE_PICTURE` AS `customer_license_picture`,`scrapdev`.`ticket`.`TICKET_CUSOMTER_IMG` AS `ticket_cusomter_img`,`scrapdev`.`ticket`.`TICKET_LICENSE_PLATE_NUMBER` AS `ticket_license_plate_number`,`scrapdev`.`ticket`.`TICKET_LICENSE_PLATE_ISSUE_STATE` AS `ticket_license_plate_issue_state`,`scrapdev`.`line_item`.`LINE_ITEM_METAL_NAME` AS `line_item_metal_name`,`scrapdev`.`line_item`.`LINE_ITEM_WEIGHT` AS `line_item_weight`,`scrapdev`.`metal_type`.`METAL_TYPE_CODE` AS `METAL_TYPE_CODE` from ((((`scrapdev`.`company` join `scrapdev`.`ticket` on((`scrapdev`.`company`.`COMPANY_ID` = `scrapdev`.`ticket`.`TICKET_COMPANY_ID_FK`))) join `scrapdev`.`customer` on((`scrapdev`.`ticket`.`TICKET_CUS_ID_FK` = `scrapdev`.`customer`.`CUSTOMER_ID`))) join `scrapdev`.`line_item` on((`scrapdev`.`ticket`.`TICKET_ID` = `scrapdev`.`line_item`.`LINE_ITEM_TICKET_ID_FK`))) join `scrapdev`.`metal_type` on((`scrapdev`.`metal_type`.`METAL_TYPE_ID` = `scrapdev`.`line_item`.`LINE_ITEM_METAL_ID_FK`)));

-- -----------------------------------------------------
-- View `scrapdev`.`v_ticketinfo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `scrapdev`.`v_ticketinfo`;
USE `scrapdev`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`scrapadmin`@`%` SQL SECURITY DEFINER VIEW `scrapdev`.`v_ticketinfo` AS select `scrapdev`.`ticket`.`TICKET_ID` AS `ticket_id`,`scrapdev`.`ticket`.`TICKET_DATE_TIME_STAMP` AS `ticket_date_time_stamp`,`scrapdev`.`ticket`.`TICKET_LICENSE_PLATE_NUMBER` AS `ticket_license_plate_number`,`scrapdev`.`ticket`.`TICKET_LICENSE_PLATE_ISSUE_STATE` AS `ticket_license_plate_issue_state`,`scrapdev`.`company`.`COMPANY_NAME` AS `company_name`,`scrapdev`.`company`.`COMPANY_ADDRESS_1` AS `company_address_1`,`scrapdev`.`company`.`COMPANY_ADDRESS_2` AS `company_address_2`,`scrapdev`.`company`.`COMPANY_CITY` AS `company_city`,`scrapdev`.`company`.`COMPANY_STATE` AS `company_state`,`scrapdev`.`company`.`COMPANY_ZIP` AS `company_zip`,`scrapdev`.`company`.`COMPANY_PHONE_NUMBER` AS `company_phone_number`,`scrapdev`.`customer`.`CUSTOMER_FIRST_NAME` AS `customer_first_name`,`scrapdev`.`customer`.`CUSTOMER_LAST_NAME` AS `customer_last_name`,`scrapdev`.`customer`.`CUSTOMER_LICENSE` AS `customer_license`,`scrapdev`.`employee`.`EMPLOYEE_FIRST_NAME` AS `employee_first_name`,`scrapdev`.`employee`.`EMPLOYEE_LAST_NAME` AS `employee_last_name`,`scrapdev`.`company`.`COMPANY_DISCLAIMER` AS `company_disclaimer`,`scrapdev`.`ticket`.`TICKET_CUSOMTER_IMG` AS `ticket_cusomter_img`,`scrapdev`.`ticket`.`TICKET_TOTAL_SALE` AS `ticket_total_sale` from (((`scrapdev`.`ticket` join `scrapdev`.`company` on((`scrapdev`.`ticket`.`TICKET_COMPANY_ID_FK` = `scrapdev`.`company`.`COMPANY_ID`))) join `scrapdev`.`customer` on((`scrapdev`.`ticket`.`TICKET_CUS_ID_FK` = `scrapdev`.`customer`.`CUSTOMER_ID`))) join `scrapdev`.`employee` on((`scrapdev`.`ticket`.`TICKET_EMPLOYEE_ID_FK` = `scrapdev`.`employee`.`EMPLOYEE_ID`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
